/*
    =========================
    Styling for vendor cards
    =========================
*/
.card-display-section {
    height: 79%;
    width: 100%;
    background-color: rgb(128, 128, 128);
}

.card-display-section.hide {
    display: none;
}

.table-view {
    height: 79%;
    width: 100%;
    justify-content: flex-start;
    display: none;
}

.table-view#orders-table {
    height: 77%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
/* Style for showing table-view between toggles */
.show {
    display: flex;
}

.card-display-container {
    /* border: 1px black solid; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card-box {
    /* border: 1px solid black; */
    width: calc(20% - 0px); 
    height: 100px;
    margin: 20px;
    background-color: #ccc;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    /* gap: 5px; */
}

@media (max-width: 768px) {
    .card-box {
      width: calc(100% - 20px); /* One item per line when screen size is 768px or less */
    }
  }

#pic-box {
    /* border: 1px solid black; */
    width: 25%;
    height: 70%;
    margin-left: -10px;
    background-image: url('../images/icons8-avatar-100.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.details-frame {
    /* border: 1px solid black; */
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: -7px;
}

#data {
    border-bottom: 1px solid blue;
    width: auto;
    height: 20%;
    text-align: left;
    font-size: 12px;
    text-overflow: clip;
    overflow: scroll;
}

/*
    ============================
    Styling for preview section
    ============================
*/

.selected-view-container {
    /* border: 1px solid brown; */
    height: 100%;
    width: 30%;
    max-width: 30%;
    min-width: 30%;
    box-sizing: border-box;
}

.default-show {
    border: 1px solid brown;
    width: 70%;
    height: 70%;
    margin: 15%;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    color: rgb(128, 128, 128, 0.7);
    display: run-in;
    background-color: rgb(46, 156, 204, 0.2)
    /* background: none; */
}

.preview-box {
    top: 17%;
    position: fixed;
    right: -3000px;
    /* border: 1px solid black; */
    height: 78%;
    /* width: 26%; */
    /* margin: 25px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: gray;

}

.preview-box.show-preview {
    right: inherit;
}

.page-name#vend-prev {
    margin-top: 5px;
    text-align: end;
    color: black;
    height: 10%;
}

.info-box {
    /* border: 1px solid brown; */
    background-color: rgb(230, 226, 226, 0.5);
    height: 5%;
    width: 100%;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 500;
    text-align:justify;

}


#change-view-btn {
    /* border: 1px solid black; */
    margin-top: 35px;
    /* margin-left: 300px; */
    height: 20px;
    width: 20px;
    float: left;
    /* border: 0; */
    background-image: url('../images/table-clear.png');
    background-size: contain;
    background-repeat: no-repeat;
}